# trActor

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tractor-actor/: build.gradle
tractor-actor/src/main/scala/org/imdex/tractor/: ActorFactory.scala  Delay.scala  Response.scala  Sender.scala  Timeout.scala  TractorException.scala
tractor-actor/src/main/scala/org/imdex/tractor/actor/: Actor.scala  ActorContext.scala  ActorFactory.scala  ActorIndex.scala  Environment.scala  LocalRef.scala  MultiStateActor.scala  ReceiveContext.scala  Ref.scala  Response.scala  package.scala
tractor-actor/src/main/scala/org/imdex/tractor/concurrent/: BoundedMPSCQueue.scala  UnboundedMPSCQueue.scala
tractor-actor/src/main/scala/org/imdex/tractor/dispatch/: ActorData.scala  ActorReceiveContext.scala  BalancingDispatcher.scala  Dispatcher.scala  SingleThreadDispatcher.scala
tractor-actor/src/main/scala/org/imdex/tractor/internal/: ActorData.scala  ActorIndex.scala  DeadMessages.scala  EnvironmentRoot.scala  InternalReceiveContext.scala
tractor-actor/src/main/scala/org/imdex/tractor/mailbox/: BoundedMailboxOverflowStrategy.scala  Envelope.scala  Mailbox.scala  MessageQueue.scala  MessageQueueFactory.scala
tractor-actor/src/main/scala/org/imdex/tractor/util/: Delay.scala  Timeout.scala  package.scala
tractor-actor/src/test/scala/org/imdex/tractor/concurrent/: BoundedMPSCQueueSpec.scala
tractor-core/src/main/scala/org/imdex/tractor/: package.scala
tractor-core/src/main/scala/org/imdex/tractor/util/: package.scala
tractor-core/src/test/scala/org/imdex/tractor/: TraversableLikeExtensionSpec.scala
tractor-core/src/test/scala/org/imdex/tractor/util/: TraversableLikeExtensionSpec.scala
tractor-macro/: build.gradle
tractor-macro/src/main/scala/org/imdex/tractor/: ActorConf.scala  MacroOps.scala  The.scala
tractor-macro/src/main/scala/org/imdex/tractor/macros/: Macros.scala
tractor-macro/src/main/scala/org/imdex/tractor/macros/union/: Common.scala  Traits.scala
tractor-macro/src/main/scala/org/imdex/tractor/meta/: ActorFactoryMacros.scala  Macros.scala
tractor-macro/src/main/scala/org/imdex/tractor/meta/union/: Common.scala  Traits.scala
tractor-macro/src/main/scala/org/imdex/tractor/union/: Union.scala  UnionOps.scala
tractor-macro/src/test/scala/org/imdex/tractor/union/: UnionSpec.scala
