ext {
    mainScalaVersion = '2.12'
    scalaVersion = "$mainScalaVersion.0-M5"
    scalaTestVersion = '3.0.0-RC4'
    junitVersion = '4.12'
}

subprojects {
    apply plugin: 'scala'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group 'org.imdex'
    version '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.scala-lang', name: 'scala-library', version: scalaVersion
        testCompile group: 'org.scalatest', name: "scalatest_$scalaVersion", version: scalaTestVersion
        testCompile group: 'junit', name: 'junit', version: junitVersion
    }

    tasks.withType(ScalaCompile) {
        configure(scalaCompileOptions.forkOptions) {
            memoryMaximumSize = '1g'
            jvmArgs = ['-server', '-Xss4m']
        }

        scalaCompileOptions.with {
            force = true
            additionalParameters = ["-Xlint", "-feature", "-unchecked", "-deprecation", "-Xfuture", "-Xfatal-warnings", "-explaintypes", "-Ywarn-unused-import", "-Ywarn-dead-code", "-Ywarn-inaccessible", "-Ywarn-nullary-unit"]
        }

        options.compilerArgs << "-Xlint:unchecked"
    }

    compileJava.options.encoding = 'UTF-8'
    compileScala.options.encoding = 'UTF-8'
}